.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 30rem;
  justify-items: center;
}

.logo {
  width: 8rem;
  margin-bottom: 4.8rem;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 1.2rem;
  text-align: center;
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 30rem;
  margin-top: 0;
  margin-bottom: 3.2rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.input {
  background-color: var( --text-input-field);
  border: none;
  border-radius: 0.8rem;
  height: 3.2rem;
  font-size: var(--md);
  padding: 0.6rem;
  margin-bottom: 1.2rem;
}

.email-image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.4rem;
}

.email-image img {
  width: 7rem;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 0.8rem;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 5rem;
}

.login-button{
  margin-top: 1.4rem;
  margin-bottom: 3rem;
}

.resend{
  font-size: var(--sm);
}

.resend span{
  color: var(--very-light-pink);
}

.resend a{
  color: var(--hospital-green);
  text-decoration: none;
}



@media (max-width: 640px){
  .logo {
    display: block;
  }
}

